{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red18\green124\blue155;\red195\green215\blue235;}
\viewkind4\uc1\pard\f0\fs20 ubuntu@cv2:~/cv_runs/cv/cv_runs/CA/ultralytics$ python3 train.py\cf1\highlight2 
\par \cf0\highlight0 YOLO11n-cls summary: 91 layers, 2,816,344 parameters, 2,816,344 gradients\cf1\highlight2 
\par \cf0\highlight0 Transferred 236/240 items from pretrained weights\cf1\highlight2 
\par \cf0\highlight0 New https://pypi.org/project/ultralytics/8.3.100 available \u55357?\u56835? Update with 'pip install -U ultralytics'\cf1\highlight2 
\par \cf0\highlight0 Ultralytics 8.3.99 \u55357?\u56960? Python-3.10.12 torch-2.4.0+cu121 CUDA:0 (NVIDIA A100-SXM4-40GB, 40326MiB)\cf1\highlight2 
\par \cf3\highlight0 engine/trainer: \cf0 task=classify, mode=train, model=yolo11n-cls.yaml, data=data, epochs=50, time=None, patience=100, batch=16, imgsz=512, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.3, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.0001, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=10, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/runs/classify/train\cf1\highlight2 
\par \cf3\highlight0 train:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/train... found 6101 images in 4 classes \u9989?\cf1\highlight2 
\par \cf3\highlight0 val:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/val... found 714 images in 4 classes \u9989?\cf1\highlight2 
\par \cf3\highlight0 test:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/test... found 357 images in 4 classes \u9989?\cf1\highlight2 
\par \cf0\highlight0 Overriding model.yaml nc=1000 with nc=4\cf1\highlight2 
\par 
\par \cf0\highlight0                    from  n    params  module                                       arguments\cf1\highlight2 
\par \cf0\highlight0   0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]\cf1\highlight2 
\par \cf0\highlight0   1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]\cf1\highlight2 
\par \cf0\highlight0   2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]\cf1\highlight2 
\par \cf0\highlight0   3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]\cf1\highlight2 
\par \cf0\highlight0   4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]\cf1\highlight2 
\par \cf0\highlight0   5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]\cf1\highlight2 
\par \cf0\highlight0   6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]\cf1\highlight2 
\par \cf0\highlight0   7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]\cf1\highlight2 
\par \cf0\highlight0   8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]\cf1\highlight2 
\par \cf0\highlight0   9                  -1  1    253968  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]\cf1\highlight2 
\par \cf0\highlight0  10                  -1  1    335364  ultralytics.nn.modules.head.Classify         [256, 4]\cf1\highlight2 
\par \cf0\highlight0 YOLO11n-cls summary: 91 layers, 1,540,468 parameters, 1,540,468 gradients\cf1\highlight2 
\par \cf0\highlight0 Transferred 238/240 items from pretrained weights\cf1\highlight2 
\par \cf3\highlight0 AMP: \cf0 running Automatic Mixed Precision (AMP) checks...\cf1\highlight2 
\par \cf3\highlight0 AMP: \cf0 checks skipped \u9888?\highlight4\u65039?\highlight0 . Unable to load YOLO11n for AMP checks due to possible Ultralytics package modifications. Setting 'amp=True'. If you experience zero-mAP or NaN losses you can disable AMP with amp=False.\cf1\highlight2 
\par \cf3\highlight0 train: \cf0 Scanning /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/train... 6101 images, 0 corrupt: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 6101/6101 [00:00<?, ?i\cf1\highlight2 
\par \cf3\highlight0 val: \cf0 Scanning /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/val... 714 images, 0 corrupt: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 714/714 [00:00<00:00, 2309.\cf1\highlight2 
\par \cf3\highlight0 val: \cf0 New cache created: /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/val.cache\cf1\highlight2 
\par \cf3\highlight0 optimizer:\cf0  SGD(lr=0.0001, momentum=0.937) with parameter groups 39 weight(decay=0.0), 42 weight(decay=0.0005), 42 bias(decay=0.0)\cf1\highlight2 
\par \cf0\highlight0 Image sizes 512 train, 512 val\cf1\highlight2 
\par \cf0\highlight0 Using 8 dataloader workers\cf1\highlight2 
\par \cf0\highlight0 Logging results to \b /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/runs/classify/train\cf1\highlight2\b0 
\par \cf0\highlight0 Starting training for 50 epochs...\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        1/50      1.07G     0.9738          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:17<00:00, 22.37it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 26.49it/s]\cf1\highlight2 
\par \cf0\highlight0                    all       0.65          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        2/50      1.13G     0.7655          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 25.19it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.09it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.737          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        3/50      1.13G     0.6424          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:14<00:00, 25.50it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.27it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.768          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        4/50      1.13G     0.5786          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:14<00:00, 25.72it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 26.23it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.818          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        5/50      1.13G     0.5361          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.56it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 32.03it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.833          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        6/50      1.13G     0.5186          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.29it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.03it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.856          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        7/50      1.13G     0.4977          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.09it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.14it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.854          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        8/50      1.13G     0.4735          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.62it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.28it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.839          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0        9/50      1.13G     0.4691          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 25.07it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.55it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.835          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       10/50      1.13G     0.4554          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.97it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.39it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.845          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       11/50      1.13G     0.4615          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.38it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.90it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.854          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       12/50      1.13G     0.4316          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.92it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.80it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.856          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       13/50      1.13G      0.445          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.57it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.48it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.846          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       14/50      1.13G     0.4274          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 25.04it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.11it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.866          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       15/50      1.13G     0.4253          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.50it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.10it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       16/50      1.13G     0.4099          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.63it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.23it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.853          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       17/50      1.13G     0.4133          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.32it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.22it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.854          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       18/50      1.13G     0.4155          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.98it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.61it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.852          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       19/50      1.13G     0.3997          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 25.25it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.70it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.856          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       20/50      1.13G     0.4003          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.40it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.19it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       21/50      1.13G     0.4009          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 25.08it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.97it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       22/50      1.13G     0.3936          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.45it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.13it/s]\cf1\highlight2 
\par \cf0\highlight0                    all       0.84          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       23/50      1.13G     0.3843          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 25.01it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.38it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.857          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       24/50      1.13G     0.3794          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.50it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 32.05it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       25/50      1.13G     0.3831          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.43it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.54it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.856          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       26/50      1.13G     0.3718          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.86it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.98it/s]\cf1\highlight2 
\par \cf0\highlight0                    all       0.86          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       27/50      1.13G     0.3872          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.35it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.53it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.857          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       28/50      1.13G     0.3804          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.34it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.65it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.863          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       29/50      1.13G     0.3856          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.59it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.80it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       30/50      1.13G     0.3638          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.38it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.71it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.856          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       31/50      1.13G      0.367          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.03it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.31it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       32/50      1.13G     0.3682          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.93it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.19it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.857          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       33/50      1.13G     0.3605          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.38it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.42it/s]\cf1\highlight2 
\par \cf0\highlight0                    all       0.86          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       34/50      1.13G     0.3592          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.43it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.82it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       35/50      1.13G     0.3597          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.56it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.60it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.854          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       36/50      1.13G      0.361          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.60it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.87it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.857          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       37/50      1.13G     0.3594          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.04it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.15it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       38/50      1.13G     0.3628          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.35it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.35it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.854          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       39/50      1.13G     0.3628          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.56it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 26.58it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.863          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       40/50      1.13G     0.3573          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.61it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.79it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.864          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       41/50      1.13G     0.3495          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 23.99it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.61it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.854          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       42/50      1.13G     0.3574          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.42it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.27it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.861          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       43/50      1.13G      0.338          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.38it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.85it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.856          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       44/50      1.13G     0.3479          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 25.13it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.71it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.863          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       45/50      1.13G     0.3304          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.64it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 30.75it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.861          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       46/50      1.13G     0.3558          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.85it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 31.47it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.859          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       47/50      1.13G     0.3488          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:14<00:00, 25.87it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 26.87it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.861          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       48/50      1.13G     0.3502          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.53it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 32.27it/s]\cf1\highlight2 
\par \cf0\highlight0                    all       0.86          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       49/50      1.13G     0.3506          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.35it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 28.47it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.863          1\cf1\highlight2 
\par 
\par \cf0\highlight0       Epoch    GPU_mem       loss  Instances       Size\cf1\highlight2 
\par \cf0\highlight0       50/50      1.13G     0.3425          5        512: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 382/382 [00:15<00:00, 24.83it/s]\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 29.58it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.861          1\cf1\highlight2 
\par 
\par \cf0\highlight0 50 epochs completed in 0.228 hours.\cf1\highlight2 
\par \cf0\highlight0 Optimizer stripped from /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/runs/classify/train/weights/last.pt, 3.2MB\cf1\highlight2 
\par \cf0\highlight0 Optimizer stripped from /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/runs/classify/train/weights/best.pt, 3.2MB\cf1\highlight2 
\par 
\par \cf0\highlight0 Validating /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/runs/classify/train/weights/best.pt...\cf1\highlight2 
\par \cf0\highlight0 Ultralytics 8.3.99 \u55357?\u56960? Python-3.10.12 torch-2.4.0+cu121 CUDA:0 (NVIDIA A100-SXM4-40GB, 40326MiB)\cf1\highlight2 
\par \cf0\highlight0 YOLO11n-cls summary (fused): 52 layers, 1,535,388 parameters, 0 gradients\cf1\highlight2 
\par \cf3\highlight0 train:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/train... found 6101 images in 4 classes \u9989?\cf1\highlight2 
\par \cf3\highlight0 val:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/val... found 714 images in 4 classes \u9989?\cf1\highlight2 
\par \cf3\highlight0 test:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/data/test... found 357 images in 4 classes \u9989?\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:00<00:00, 23.19it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.864          1\cf1\highlight2 
\par \cf0\highlight0 Speed: 0.3ms preprocess, 0.7ms inference, 0.0ms loss, 0.0ms postprocess per image\cf1\highlight2 
\par \cf0\highlight0 Results saved to \b /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/runs/classify/train\cf1\highlight2\b0 
\par \cf0\highlight0 Ultralytics 8.3.99 \u55357?\u56960? Python-3.10.12 torch-2.4.0+cu121 CUDA:0 (NVIDIA A100-SXM4-40GB, 40326MiB)\cf1\highlight2 
\par \cf0\highlight0 YOLO11n-cls summary (fused): 52 layers, 1,535,388 parameters, 0 gradients\cf1\highlight2 
\par \cf3\highlight0 train:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/vald/train... found 357 images in 4 classes \u9989?\cf1\highlight2 
\par \cf3\highlight0 val:\cf0  /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/vald/val... found 357 images in 4 classes \u9989?\cf1\highlight2 
\par \cf3\highlight0 test:\cf0  None...\cf1\highlight2 
\par \cf3\highlight0 val: \cf0 Scanning /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/vald/val... 357 images, 0 corrupt: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 357/357 [00:00<00:00, 2346.\cf1\highlight2 
\par \cf3\highlight0 val: \cf0 New cache created: /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/vald/val.cache\cf1\highlight2 
\par \cf0\highlight0                classes   top1_acc   top5_acc: 100%|\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 23/23 [00:01<00:00, 18.65it/s]\cf1\highlight2 
\par \cf0\highlight0                    all      0.882          1\cf1\highlight2 
\par \cf0\highlight0 Speed: 0.7ms preprocess, 1.0ms inference, 0.0ms loss, 0.0ms postprocess per image\cf1\highlight2 
\par \cf0\highlight0 Results saved to \b /home/ubuntu/cv_runs/cv/cv_runs/CA/ultralytics/runs/classify/train2\cf1\highlight2\b0 
\par \cf0\highlight0 ubuntu@cv2:~/cv_runs/cv/cv_runs/CA/ultralytics$\cf1\highlight2 
\par \pard\cf0\highlight0\f1\fs16 
\par }
 